.main-container {
  display: flex;
  height: calc(100vh - 6rem);
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 5rem;
}

.header {
  text-align: left;
}

.filters-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters-main-filter {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.filters-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dialog {
  min-height: 15rem;
  display: grid;
  place-items: center;
  min-width: 26rem;
  margin: 0;
  padding: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.alerts {
  position: fixed;
  left: 1rem;
  top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
